##################################################
#.......................''-''....................#
#......................' _ _ '...................#
#.....................(  . .  )..................#
#.....................|  (_)  |..................#
#.....................|   _   |..................#
#.....................|_     _|..................#
#..................../|_'---'_|\...____..........#
#.................../.| '\_/' |.\.|    |.........#
#................../..|  | |  |..\|pass|.........#
#....@................|  | |  |...|word|.........#
#.....................|__\_/__|...|____|.........#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
##################################################