**************************************************
*                                                *
*                 Choose Character:              *
*                                                *
*          ZDZISŁAW      |       HENRYK          *
*                        |                       *
*          health = 35   |     health = 40       *
*          damage = 7    |     damage = 5        *
*         defense = 2    |    defense = 4        *
*          to hit = 5    |     to hit = 5        *
*                                                *
*                                                *
*                                                *
*              Play a ZDZISŁAW press Z           *
*              Play a HENRYK   press H           *
*                                                *
**************************************************