##################################################
#...#............................................#
#..#......#......................................#
#.#..............................................#
#..............................###########.......#
#................................................#
#................................................#
#........................................#####..##
#.......................................#...##...#
#........................................##...####
#..........#####.................................#
#.........#########..........................#.#.#
#..........##......#########.....................#
#$........######..#..............................#
#................................................#
#..........................#######################
#....########..............######................#
#................................................#
#......###################.......................#
##################################################


# - ściana nie można przez nią przejść
), (, *, &, ^, %, $, ! - itemy do zbierania/interreakcji
A, B - duże litery alfabetu, z