********************************************************************************
*                                                                              *
*        Cataclysm, the Codecool school goes to a different dimension          *
*                     in which the System is PROGRAMOKRACJA.                   *
*                They have created a portal to our dimension.                  *
*                 They want to take control over us because                    *
*              they have shortcomings among people writing code.               *
*                                                                              *
*                      They are ruled by Crazy Developers.                     *
*        They use people to write code until they fall out of exhaustion.      *
*     To close the portal to our dimension we need to get a secret password    *
*                  that has the Biggest Crazy Developer                        *
*                                                                              *
*   Crazy Programmers to defend their empire have created 3 types of robots.   *
*                       Some are smart, others are less.                       *
*              The less they stand and wait for you to kill them,              *
*                  the more intelligent they attack like mad.                  *
*              To kill BCP you have to get through the 2 floors                *
*                and get a normal but important piece of paper                 *
*                     (in this world, only piece of paper).                    *
*                                                                              *
*                                                                              *
********************************************************************************